<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자 2</title>
	<style>
		.ex1 > p:active {
			border: 1px solid red;
		}
		.ex1 > p:hover {
			color: green;
		}
		.ext2 > input {
			border: none;
			outline: none;
		}
		.ex2 > input:enabled {
			border: 1px solid black;
		}
		.ex2 > input:disabled {
			background-color: #DEDEDE;
		}
		.ex2 input:focus {
			border: 2px solid #DEDEDE;
		}
		.ex2 input:checked {
			box-shadow: 3px 4px blue;
		}
		.ex3 a:link {
			font-weight: bold;
			color: lightblue;
		}
		.ex3 a:visited {
			font-weight: bold;
			color: red;
		}
		.ex4 li:first-child {
			color: red;
		}
		.ex4 li:last-child {
			color: blue;
		}
		.ex5 li:nth-child(2n) {
			color: red;
		}
		.ex5 li:nth-child(2n-1) {
			color: blue;
		}
		.ex5 li:nth-last-child(2n) {
			text-decoration: underline;
		}
		.ex6 li:nth-of-type(2n) {
			color: purple;
		}
		.ex6 li:nth-of-type(2n-1) {
			color: green;
		}
		.ex6 li:nth-last-of-type(2n) {
			text-decoration: underline;
		}
		.ex7 h2:first-child {
			color: red;
		}
		.ex7 h3:first-child { /*h3가 애초에 3번째 줄에 있기 때문에 적용되지 않는다. first-child는 같은형제중 첫번째만 적용 */
			color: blue;
		}
		.ex7 h3:first-of-type { /*h3중에서 첫번째를 의미하는게 first-child와 다르다. */
			text-decoration: underline;
		}
		.ex7 h2:nth-child(2n) {
			color: purple;
		}
		.ex7 h2:nth-of-type(2n) {
			background-color: yellow;
		}
		
		.ex8::first-letter {
			text-decoration: underline;
		}
		.ex8::first-line {
			background-color: #DEDEDE;
		}
		.ex9::selection {
			background-color: yellow;
		}
		.ex10 h4::after {
			content: ">>>";
		}
		.ex10 h4::before {
			content: "<<<";
		}
		.ex11 h4:not(.ignore)::selection {
			background-color: lime;
		}
	</style>
</head>
<body>
	<div class="ex1">
		<p>:active : 사용자가 HTML 요소에 마우스 클릭을 유지하고 있을 때</p>
		<p>:hover : 사용자가 HTML 요소에 마우스를 올려두고 있을 때</p>
	</div>
	<hr>
	<div class="ex2">
		<input type="text"><br>
		<input type="number"><br>
		<input type="email" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
	</div>
	<div class="ex3">
		<a href="https:naver.com">네이버로 이동</a>
	</div>
	<div class="ex4">
		<ul>
			<li>목록A</li>
			<li>목록B
				<ul>
					<li>목록B-1</li>
					<li>목록B-2</li>
					<li>목록B-3</li>
					<li>목록B-4</li>
					<li>목록B-5</li>
				</ul>
			</li>
			<li>목록C</li>
			<li>목록D</li>
			<li>목록E</li>
		</ul>
	</div>
	<hr>
	<div class="ex5">
		<ul>
			<li>목록A</li>
			<li>목록B</li>
			<li>목록C
				<ul>
					<li>목록B-1</li>
					<li>목록B-2</li>
					<li>목록B-3</li>
					<li>목록B-4</li>
					<li>목록B-5</li>
				</ul>
			</li>
			<li>목록D</li>
			<li>목록E</li>
		</ul>
		<!-- 123 12카운트 -->
	</div>
	<hr>
	<div class="ex6">
		<ul>
			<li>목록A</li>
			<li>목록B</li>
			<li>목록C
				<ul>
					<li>목록B-1</li>
					<li>목록B-2</li>
					<li>목록B-3</li>
					<li>목록B-4</li>
					<li>목록B-5</li>
				</ul>
			</li>
			<li>목록D</li>
			<li>목록E</li>
		</ul>
		<!-- 123 45카운트 -->
	</div>
	<hr>
	<div class="ex7">
		<h2>제목 2 - 1</h2>
		<h2>제목 2 - 2</h2>
		<h3>제목 3 - 1</h3>
		<h3>제목 3 - 2</h3>
		<h2>제목 2 - 3</h2>
		<h3>제목 3 - 3</h3>
		<h2>제목 2 - 4</h2>
		<h2>제목 2 - 5</h2>
		<h3>제목 3 - 4</h3>
		<h3>제목 3 - 5</h3>
	</div>
	<!-- type은 순서를 태그별로, child는 위치로만 구분한다.-->
	<hr>
	<div class="ex8">
		<p>first-letter는 첫번째 글자를 선택하기 위한 선택자</p>
	</div>
	<hr>
	<div class="ex9">
		first-line은 첫번째 줄을 선택하기 위한 선택자. 단, 브라우저에 출력되는 텍스트에 대해서 첫번째 줄을 선택하기 위해 사용한다.
	</div>
	<hr>
	<div class="ex10">
		<h4>제목 1</h4>
		<h4>제목 2</h4>
		<h4>제목 3</h4>
	</div>
	<hr>
	<div class="ex11">
		<h4>제목 4</h4>
		<h4 class="ignore">제목 4</h4>
		<h4>제목 4</h4>
	</div>
</body>
</html>