<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자 1</title>
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}
		
		h1,h2,h3 {
			margin: 12px;
			padding: 12px;
		}
		
		h1 {
			border-bottom: 3px double black;
		}
		
		#main_title {
			text-align: center;
		}
		
		.color-red {
			color: red;
		}
		
		.color-blue {
			color: blue;
		}
		
		table > tbody > tr {
			background-color: #EFEFEF;
		} 
		
		table td  { 
			padding: 12px;
		} 
		
		th + td {
			color: red;
		}
		
		th ~ td {
			text-decoration: underline;
		}
		
		[readonly] {
			background-color: #EFEFEF;
		}
		
		[type=number] { 
			background-color: lightcyan;
		}
		
		[class~=bg-gray] {
			background-color: gray;
		}
		
		[class~=fg-red] {
			color: red;
		}
		
		[name|=user] {
			font-weight: bold;
		}
		
		[name^=chk] {
			border: 2px solid green;
		}
		
		[name$=pw] {
			padding: 8px;
		}
		
		[name*=user] {
			text-decoration: underline;
		}
	</style>
</head>
<!-- 스타일적용은 3가지 방법 존재. 
	1.내부
	2.외부
	3.인라인
	다른것은 적용의 순서가 다르다. 외부->내부->인라인 순서로 병합 형식으로 적용
	
	선택자 : 스타일을 적용할 HTML 요소를 선택하기 위한 방법으로 사용
		아이디 선택자는 HTML 페이지에서 유일해야함.
		클래스 선택자는 HTML 중복되어도 상관X.
		자손(자식) 선택자 : 바로 하위 요소만을 선택하기 위한 선택자.
		후손 선택자 : 하위 요소에 해당하는 모든 요소를 선택하기 위한 선택자.
		속성 선택자 : [type : ... ] 에 html에 속성에 해당하는것들을 선택하여 적용가능
		동위 선택자 : 태그 + 태그 or 태그 ~ 태그 로 사용하며, +는 그뒤에 태그만 적용, ~는 전위태그 뒤에 모두 적용
		문자열 속성 선택자
			 =값: 일치
			~=값: 포함, 띄어쓰기 구분
			|=값: - 기준으로 앞에가 형식일치
			^=값: 접두
			$=값: 접미
			*=값: 포함
			
	구조~부정 선택자는 조금더 복잡한 선택자들을 골라내기 위한 선택자들
		조금 더 동적으로 표현하고자할때 사용
 -->
<body>
	<h1 id="main_title"> 제목 1 </h1>
	<h2 class="color-red"> 제목 2 </h2>
	<h3 class="color-red"> 제목 3 </h3>
	<h4 class="color-blue"> 제목 4 </h4>
	<h5 class="color-blue"> 제목 5 </h5>
	<h6 class="color-blue"> 제목 6 </h6>
	<h7 id="main_title"> 제목 7 </h7> <!-- id는 중복되면 적용이 안된다. 앞에작성된것만 적용된다. -->
	<hr>
	<table> <!-- 관리자모드로 보면 자동으로 <tbody>가 들어가져있다. -->
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<td>3행 1열</td>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<table>
		<tr>
			<th>1행 1열</th>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<th>2행 1열</th>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<th>3행 1열</th>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
	<hr>
	<div>
		<input type="text"><br>
		<input type="text" value="속성선택자" readonly><br>
		<input type="number"><br>
		<input type="email" class="bg-gray fg-red"><br>
		<input type="email" name="user-email"><br>
		<input type="tel" name="user-tel"><br>
		<input type="password" name="userpw"><br>
		<input type="password" name="chkpw"><br>
	</div>
</body>
</html>