<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 폼 테스트</title>
    <link rel="stylesheet" type="text/css" href="../static/css/test.css">
    <script type="text/javascript" src="../static/js/test.js"></script>
    <!-- 
    <style>
        * { box-sizing:border-box;
        	font-style: bold;
         }
        form {
            width:600px;
            height:600px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
            background-color: rgb(237,237,237)
        }
        .input-field {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
            text-align: right;
        }
        label {
            width:300px;
            height:30px;
            margin-top :4px;
            text-align: left;
        }
        button {
            background-color: rgb(197,224,181);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
    </style>
    -->
    
</head>
<body>
	<section class="container">
		<form action="">
				<div class="form-control">
				    <label class="form-label">아이디</label>
				    <input class="form-input" type="text" name="id" required >
			    </div>
			    <div class="form-control">
				    <label class="form-label">패스워드</label>
				    <input class="form-input" type="password" name="password" id="id1" required>
			    </div>
			    <div class="form-control">
				    <label class="form-label">패스워드 확인</label>
				    <input class="form-input" type="password" name="password_chk" required >
			    </div>
			    <div class="form-control">
				    <label class="form-label">이메일</label>
				    <div class="form-inline-input">
					    <input class="form-input" type="text" name="email_id" >
					    @
					    <input class="form-input" type="text" name="email_domain" >
				    </div>
			    </div>
			    <div class="form-control">
				    <label class="form-label">주소</label>
				    <input class="form-input" type="text" name="address" >
			    </div>
			    <div class="form-control">
				    <label class="form-label"></label>
				    <input class="form-input" type="text" name="address" ><br>
			    </div>
			    <div class="form-button">
				    <button class="btn-block" type="button">가  입</button>
			    </div>
    	</form>
    </section>
</body>
</html>