<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 폼 테스트</title>
    <link rel="stylesheet" type="text/css" href="../test/test.css">
    <script type="text/javascript" src="../test/test.js"></script>
    
    <style>
        * { box-sizing:border-box;
        	font-style: bold;
         }
        form {
            width:600px;
            height:600px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
            background-color: rgb(237,237,237)
        }
        .input-field {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
            text-align: right;
        }
        label {
            width:300px;
            height:30px;
            margin-top :4px;
            text-align: left;
        }
        button {
            background-color: rgb(197,224,181);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
    </style>
    
</head>
<body>
	<form>
	<div>
		<div>
		    <label for="">아이디</label>
		    <input class="input-field" type="text" name="id" required ><br>
	    </div>
	    <div>
		    <label for="">패스워드</label>
		    <input class="input-field" type="password" name="pwd" id="id1" required><br>
	    </div>
	    <div>
		    <label for="">패스워드 확인</label>
		    <input class="input-field" type="password" name="pwdchk" required ><br>
	    </div>
	    <div>
		    <label for="">이메일</label>
		    <input class="input-field" type="email" name="email" ><br>
	    </div>
	    <div>
		    <label for="">주소</label>
		    <input class="input-field" type="text" name="address" ><br>
		    <input class="input-field" type="text" name="address" ><br>
	    </div>
	    <button>가입</button>
	</div>
    </form>
</body>
</html>